# VideoManager

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  需求规划.md
.claude/prompts/: designer.md  developer.md  developer_android.md  product_manager.md
app/: build.gradle.kts  proguard-rules.pro  proguard_keywords.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app_app/: build.gradle.kts
app_app/src/main/: AndroidManifest.xml
app_app/src/main/res/color/: main_bottom_item_color.xml
app_app/src/main/res/drawable/: app_history_select.xml  app_history_unselect.xml  app_home_select.xml  app_home_unselect.xml  app_main_bottom_center_bg.xml  app_main_nav_icon_history.xml  app_main_nav_icon_mine.xml  app_person_select.xml  app_person_unselect.xml  app_splash_dialog_btn_bg.xml
app_app/src/main/res/layout/: app_main_activity.xml  app_main_activity1.xml  app_splash_activity.xml  app_splash_dialog.xml  app_splash_dialog_item.xml
app_app/src/main/res/menu/: bottom_nav_menu.xml
app_app/src/main/res/navigation/: mobile_navigation.xml
app_app/src/main/res/values/: ids.xml  strings.xml
b_module/b_module_compress/: build.gradle
b_module/b_module_compress/src/main/: AndroidManifest.xml
b_module/b_module_compress/src/main/java/com/ds/compress/data/: ImageItem.kt
b_module/b_module_compress/src/main/java/com/ds/compress/provider/: CompressManagerProvider.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/aboutus/: AboutUsActivity.kt  AboutUsViewModel.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/edit/: EditImageActivity.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/edit/adapter/: EditImageAdapter.kt  QualityAdapter.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/edit/popup/: CustomSizePopup.kt  EditImageProgressPopup.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/edit/repository/: EditRepository.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/edit/result/: CompressResultActivity.kt  CompressResultViewModel.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/edit/viewmodel/: EditImageViewModel.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/history/: HistoryFragnebt.kt  HistoryViewModel.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  Test.java
b_module/b_module_compress/src/main/java/com/ds/compress/ui/mine/: MineAdapter.kt  MineFragment.kt  MineViewModel.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/param/: CompressParamActivity.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/param/popup/: CompressPopup.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/param/viewmodel/: CompressParamViewModel.kt
b_module/b_module_compress/src/main/java/com/ds/compress/ui/result/: CompleteResultActivity.kt
b_module/b_module_compress/src/main/java/com/ds/compress/util/: ImageCompressor.kt
b_module/b_module_compress/src/main/java/com/ds/compress/widget/: CompressPararamPercentExt.kt
b_module/b_module_compress/src/main/res/drawable/: app_main_nav_icon_home.xml  image_edit_image_desc_bg.xml  image_item_unselect_bg.xml
b_module/b_module_compress/src/main/res/layout/: compress_param_percent_layout.xml  compress_param_scale_layout.xml  compress_param_scale_resolution_layout.xml  compress_param_size_layout.xml  compress_progress_popup.xml  compress_result_activity.xml  image_compress_param_activity.xml  image_edit_activity.xml  image_edit_custom_size_popup.xml  image_edit_image_item_activity.xml  image_edit_progress_layout.xml  image_edit_quality_fragment.xml  image_edit_quality_item.xml  image_edit_save_progress_popup.xml  image_history_fragment.xml  image_home_fragment.xml  image_home_item.xml  image_mine_fragment.xml  image_mine_item.xml  image_top_layout.xml
b_module/b_module_compress/src/main/res/values/: ids.xml  strings.xml
b_module/b_module_compress/src/main/res/values-de/: strings.xml
b_module/b_module_compress/src/main/res/values-fr/: strings.xml
b_module/b_module_compress/src/main/res/values-hi/: strings.xml
b_module/b_module_compress/src/main/res/values-pt/: strings.xml
b_module/b_module_compress/src/main/res/values-zh/: strings.xml
b_module/b_module_comui/: build.gradle.kts
b_module/b_module_comui/src/main/: AndroidManifest.xml
b_module/b_module_comui/src/main/res/drawable/: common_ui_feed_back_input_bg.xml  image_mine_head_fl_bg.xml
b_module/b_module_comui/src/main/res/layout/: common_ui_feed_back_activity.xml  common_ui_privacy_activity.xml  scan_mine_ad_container.xml  scan_mine_fragment.xml  scan_mine_item.xml  scan_mine_top_layout.xml
b_module/b_module_video/: UI  build.gradle  color.md
b_module/camerax/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt
e_module_tool/m_module_ad/: build.gradle.kts  proguard-rules.pro
e_module_tool/m_module_ad/src/main/: AndroidManifest.xml
e_module_tool/m_module_net/: build.gradle.kts  proguard-rules.pro
e_module_tool/m_module_opencv/: build.gradle.kts
e_module_tool/m_module_permission/: build.gradle.kts
e_module_tool/m_module_pictureselector/: build.gradle.kts  proguard-rules.pro
e_module_tool/m_module_room/: build.gradle.kts  proguard-rules.pro  room.md
f_module_base/x_module_common/: build.gradle.kts  proguard-rules.pro
f_module_base/x_module_common/src/main/: AndroidManifest.xml
f_module_base/z_module_app_name/: build.gradle.kts
f_module_base/z_module_commonsdk/: build.gradle.kts  proguard-rules.pro
f_module_base/z_module_compose/: build.gradle.kts
f_module_base/z_module_image/: build.gradle.kts
f_module_base/z_module_res/: build.gradle.kts
f_module_base/z_module_round_view/: build.gradle.kts
f_module_base/z_module_screenmatch/: build.gradle.kts  proguard-rules.pro
f_module_base/z_module_therouter/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zzz-key/: ds_video.jks
(+305 files in other folders)
