<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/resolution_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="选择常用的分辨率"
        android:textColor="@color/base_color_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/width_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="宽"
        android:textColor="@color/base_color_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resolution_title_tv" />

    <EditText
        android:id="@+id/width_et"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:text="500"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@id/width_title_tv"
        app:layout_constraintEnd_toStartOf="@id/center_space"
        app:layout_constraintStart_toEndOf="@id/width_title_tv"
        app:layout_constraintTop_toTopOf="@id/width_title_tv" />

    <Space
        android:id="@+id/center_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/height_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高"
        android:textColor="@color/base_color_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@id/width_title_tv"
        app:layout_constraintStart_toEndOf="@id/center_space"
        app:layout_constraintTop_toTopOf="@id/width_title_tv" />

    <EditText
        android:id="@+id/height_et"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:text="500"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@id/height_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/height_title_tv"
        app:layout_constraintTop_toTopOf="@id/height_title_tv"
        app:layout_goneMarginEnd="@dimen/dp_10" />

</androidx.constraintlayout.widget.ConstraintLayout>