《Video Cleaner》高保真 UI 原型图（V2）

🎨 UI 配色方案与风格搭配（保留 V1 配色）
	•	主色调: #3D8AFF
	•	辅助色: #FF6B6B
	•	背景色: #F9FAFB
	•	卡片背景: #FFFFFF
	•	主标题/高亮文字: #1F1F1F
	•	副标题/说明文字: #6B6B6B
	•	圆角: 12dp
	•	阴影: 2dp
	•	字体: Roboto Medium / Regular 12-18sp

⸻

📌 1. App 首页（视频管理页）

┌───────────────────────────────┐
│ Video Cleaner                   │  #1F1F1F, 18sp, Medium
├───────────────────────────────┤
│ [搜索框 🔍]                     │  背景 #FFFFFF, 圆角 12dp, 边框 #3D8AFF
├───────────────────────────────┤
│ ▣ Videos (按大小排序 ▼)         │  #3D8AFF, 16sp
│───────────────────────────────│
│ ▷ thumbnail1                    │  卡片 #FFFFFF, 阴影 2dp
│   video_name_001.mp4            │  #1F1F1F, 14sp
│   120MB · 02:33 · 路径          │  #6B6B6B, 12sp
│   [删除] [压缩]                 │  删除 #FF6B6B, 压缩 #3D8AFF
│───────────────────────────────│
│ ▷ thumbnail2 ...                │  ...
└───────────────────────────────┘

	•	缩略图圆角 8dp，支持长按多选
	•	每个视频卡片有轻微阴影，提升层次感

⸻

📌 2. 视频详情页（单视频压缩）

┌───────────────────────────────┐
│ < 返回   视频详情              │  #3D8AFF, 16sp
├───────────────────────────────┤
│ [视频播放器]                  │  圆角 12dp, 阴影 2dp
├───────────────────────────────┤
│ 名称: video_20241220.mov      │  #1F1F1F, 16sp
│ 大小: 850MB                   │  #6B6B6B, 14sp
│ 时长: 01:10                   │  #6B6B6B, 14sp
│ 路径: /DCIM/Camera/...         │  #6B6B6B, 12sp
├───────────────────────────────┤
│ 压缩参数                       │
│ ○ 普通压缩（推荐）              │  #3D8AFF, 14sp
│ ○ 高压缩                        │  #FF6B6B, 14sp
│ ○ 自定义：分辨率 / 码率         │  #1F1F1F, 14sp
│ [立即压缩按钮]                  │  背景 #3D8AFF, 白色文字, 圆角 12dp
└───────────────────────────────┘

	•	视频播放器区域可直接调用 ExoPlayer，支持播放控制按钮

⸻

📌 3. 批量压缩页（付费解锁）

┌───────────────────────────────┐
│ < 返回   批量压缩               │  #3D8AFF, 16sp
├───────────────────────────────┤
│ 已选视频: 3 个                  │  #1F1F1F, 14sp
│ [变更选择]                       │  #3D8AFF, 14sp
├───────────────────────────────┤
│ 压缩方案                        │
│ ○ 标准（推荐）                   │  #3D8AFF, 14sp
│ ○ 高压缩                         │  #FF6B6B, 14sp
│ ○ 自定义                         │  #1F1F1F, 14sp
├───────────────────────────────┤
│ [批量压缩（解锁 ¥18）]          │  背景 #3D8AFF, 白色文字, 圆角 12dp
└───────────────────────────────┘

	•	提示未解锁时浮层半透明灰背景，中心展示付费按钮
	•	已解锁则显示任务队列进度条列表

⸻

📌 4. 压缩中页面

┌───────────────────────────────┐
│ 压缩中...                        │  #1F1F1F, 16sp, Medium
├───────────────────────────────┤
│   ○──────●───────────          │  进度条 #3D8AFF
│ 正在压缩：video_001.mp4        │  #6B6B6B, 14sp
│ 原大小：850MB → 预计：210MB      │  #6B6B6B, 14sp
└───────────────────────────────┘

	•	动态进度条与数字实时更新
	•	背景可用半透明遮罩，突出任务状态

⸻

📌 5. 压缩完成页面

┌───────────────────────────────┐
│ 压缩完成！                       │  #3D8AFF, 18sp, Medium
├───────────────────────────────┤
│ 原大小：850MB                     │  #1F1F1F, 14sp
│ 新大小：210MB  （节省 640MB）      │  #3D8AFF, 14sp
├───────────────────────────────┤
│ [预览]  [分享]  [返回管理]         │  按钮 #3D8AFF, 白色文字, 圆角 12dp
└───────────────────────────────┘

	•	动画提示可显示压缩节省比例，增强用户成就感

⸻

✅ 以上为高保真 UI 原型（V2），可直接用于 Figma 或 Sketch 进行进一步设计和开发实现。