<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/top_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_5"
        android:text="视频管理"
        android:textColor="@color/common_res_text_primary"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="@id/top_space"
        app:layout_constraintTop_toBottomOf="@id/top_space" />

    <com.ds.roundcorners.RoundEditText
        android:id="@+id/search_et"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_44"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/common_res_card_background_color"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="搜索"
        android:textColor="@color/common_res_text_primary"
        android:textColorHint="@color/common_res_text_secondary"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name_tv"
        app:rRadius="@dimen/dp_50" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fun_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_et"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/video_manager_home_item" />
</androidx.constraintlayout.widget.ConstraintLayout>